In [99]:
import pandas as pd
import os
import json



csv_file_path_sos = os.path.expandvars("data/donnees-urgences-SOS-medecins.csv")
df_urgences = pd.read_csv(csv_file_path_sos, delimiter=';')
   
csv_file_path = os.path.expandvars("data/code-tranches-dage-donnees-urgences.csv")
df_tranches_dage = pd.read_csv(csv_file_path, delimiter=';')  
    
json_file_path_departements = os.path.expandvars("data/departements-region.json")
with open(json_file_path_departements, 'r',encoding="UTF-8") as json_file:
    data = json.load(json_file)
    df_departements = pd.DataFrame(data)

C:\Users\bouza\AppData\Local\Temp\ipykernel_19824\3152862395.py:8: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df_urgences = pd.read_csv(csv_file_path_sos, delimiter=';')

In [106]:
df_departement

    num_dep                 dep_name                 region_name
0        01                      Ain        Auvergne-Rhône-Alpes
1        02                    Aisne             Hauts-de-France
2        03                   Allier        Auvergne-Rhône-Alpes
3        04  Alpes-de-Haute-Provence  Provence-Alpes-Côte d'Azur
4        05             Hautes-Alpes  Provence-Alpes-Côte d'Azur
..      ...                      ...                         ...
96      971               Guadeloupe                  Guadeloupe
97      972               Martinique                  Martinique
98      973                   Guyane                      Guyane
99      974               La Réunion                  La Réunion
100     976                  Mayotte                     Mayotte

[101 rows x 3 columns]

In [101]:
df_tranches_dage['Code tranches'] = df_tranches_dage['Code tranches'].replace({'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6})

    # Convertir la colonne en entiers
df_tranches_dage['Code tranches'] = df_tranches_dage['Code tranches'].astype(int)
df_tranches_dage

   Code tranches         age
0              0   tous ages
1              1     0-4 ans
2              2    5-14 ans
3              3   15-44 ans
4              4   45-64 ans
5              5   65-74 ans
6              6  75 et plus

In [105]:
# Modifie le DataFrame existant en supprimant les lignes où sursaud_cl_age_corona est égal à 6
# Supposons que votre DataFrame s'appelle df_urgences
df_urgences['dep'] = df_urgences['dep'].astype(int)

df_urgences

ValueError: invalid literal for int() with base 10: '2A'

In [77]:
 # Ajoutez des transformations pour répondre aux questions du projet
    # Exemple : Calcul du pourcentage de passages pour suspicion de COVID-19 par rapport au nombre total de passages
df_urgences['pourcentage_passages_covid'] = (df_urgences['nbre_pass_corona'] / df_urgences['nbre_pass_tot']) * 100
df_urgences

,dep,date_de_passage,sursaud_cl_age_corona,nbre_pass_corona,nbre_pass_tot,nbre_hospit_corona,nbre_pass_corona_h,nbre_pass_corona_f,nbre_pass_tot_h,nbre_pass_tot_f,nbre_hospit_corona_h,nbre_hospit_corona_f,nbre_acte_corona,nbre_acte_tot,nbre_acte_corona_h,nbre_acte_corona_f,nbre_acte_tot_h,nbre_acte_tot_f,pourcentage_passages_covid
0,1,2022-12-26,0,9.0,435.0,4.0,6.0,3.0,219.0,216.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,2.068966
1,1,2022-12-26,1,0.0,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
2,1,2022-12-26,2,0.0,30.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
3,1,2022-12-26,3,1.0,138.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.724638
4,1,2022-12-26,4,1.0,88.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.136364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214215,976,2023-10-24,1,0.0,14.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
214216,976,2023-10-24,2,0.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
214217,976,2023-10-24,3,0.0,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
214218,976,2023-10-24,4,0.0,6.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
214219,976,2023-10-24,5,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000

In [86]:
df_urgences= df_urgences['sursaud_cl_age_corona'].fillna(value=0, inplace=True)
df_urgences

TypeError: 'NoneType' object is not subscriptable

In [63]:
# Remplacer 'A' par les valeurs numériques 1, 2, 3, 4, 5
df_tranches_dage['Code tranches'] = df_tranches_dage['Code tranches'].replace({'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5})

# Convertir la colonne en entiers
df_tranches_dage['Code tranches'] = df_tranches_dage['Code tranches'].astype(int)
df_tranches_dage

   Code tranches              age
0              0        tous âges
1              1  moins de 15 ans
2              2        15-44 ans
3              3        45-64 ans
4              4        65-74 ans
5              5       75 et plus

In [98]:
df_tranches_dage['Code tranches'] = df_tranches_dage['Code tranches'].replace({'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5})
df_tranches_dage

  Code tranches              age
0             0        tous âges
1             1  moins de 15 ans
2             2        15-44 ans
3             3        45-64 ans
4             4        65-74 ans
5             5       75 et plus

In [64]:
df_departements

    num_dep                 dep_name                 region_name
0        01                      Ain        Auvergne-Rhône-Alpes
1        02                    Aisne             Hauts-de-France
2        03                   Allier        Auvergne-Rhône-Alpes
3        04  Alpes-de-Haute-Provence  Provence-Alpes-Côte d'Azur
4        05             Hautes-Alpes  Provence-Alpes-Côte d'Azur
..      ...                      ...                         ...
96      971               Guadeloupe                  Guadeloupe
97      972               Martinique                  Martinique
98      973                   Guyane                      Guyane
99      974               La Réunion                  La Réunion
100     976                  Mayotte                     Mayotte

[101 rows x 3 columns]

In [66]:
df_departements["num_dep"] = pd.to_numeric(df_departements["num_dep"], errors='coerce', downcast='integer')
df_departements["num_dep"] = df_departements["num_dep"].astype('Int64')
df_departements

     num_dep                 dep_name                 region_name
0          1                      Ain        Auvergne-Rhône-Alpes
1          2                    Aisne             Hauts-de-France
2          3                   Allier        Auvergne-Rhône-Alpes
3          4  Alpes-de-Haute-Provence  Provence-Alpes-Côte d'Azur
4          5             Hautes-Alpes  Provence-Alpes-Côte d'Azur
..       ...                      ...                         ...
96       971               Guadeloupe                  Guadeloupe
97       972               Martinique                  Martinique
98       973                   Guyane                      Guyane
99       974               La Réunion                  La Réunion
100      976                  Mayotte                     Mayotte

[101 rows x 3 columns]

In [91]:
# ... (votre code existant)

    # Ajoutez des transformations pour répondre aux questions du projet
    # Question 1 : Pourcentage de passages aux urgences pour suspicion de COVID-19 par tranche d’âge en 2022
df_urgences_2022 = df_urgences[df_urgences['date_de_passage'].dt.year == 2022]
df_urgences_2022['pourcentage_passages_covid_par_age'] = (df_urgences_2022['nbre_pass_corona'] / df_urgences_2022['nbre_pass_tot']) * 100

# Question 2 : Pourcentage de passages aux urgences pour suspicion de COVID-19 par rapport au nombre de passages total pour les personnes âgées de plus de 65 ans en 2023
df_urgences_2023_seniors = df_urgences[(df_urgences['date_de_passage'].dt.year == 2023) & (df_urgences['sursaud_cl_age_corona'] == 4)]  # Assurez-vous que 4 correspond à la tranche d'âge pour les personnes âgées de plus de 65 ans
df_urgences_2023_seniors['pourcentage_passages_covid_seniors'] = (df_urgences_2023_seniors['nbre_pass_corona'] / df_urgences_2023_seniors['nbre_pass_tot']) * 100

# Question 3 : Pourcentage de passages aux urgences pour suspicion de COVID-19 par rapport au nombre de passages total pour les femmes par an et par département
df_urgences_femmes = df_urgences[df_urgences['sursaud_cl_age_corona'] == X]  # Assurez-vous que X correspond à la tranche d'âge pour les femmes
df_urgences_femmes_par_an_departement = df_urgences_femmes.groupby(['date_de_passage', 'dep'])[['nbre_pass_corona', 'nbre_pass_tot']].sum()
df_urgences_femmes_par_an_departement['pourcentage_passages_covid_femmes'] = (df_urgences_femmes_par_an_departement['nbre_pass_corona'] / df_urgences_femmes_par_an_departement['nbre_pass_tot']) * 100

# Question 4 : Pourcentage de passages aux urgences pour suspicion de COVID-19 par rapport au nombre de passages total pour les hommes par an et par département
df_urgences_hommes = df_urgences[df_urgences['sursaud_cl_age_corona'] == Y]  # Assurez-vous que Y correspond à la tranche d'âge pour les hommes
df_urgences_hommes_par_an_departement = df_urgences_hommes.groupby(['date_de_passage', 'dep'])[['nbre_pass_corona', 'nbre_pass_tot']].sum()
df_urgences_hommes_par_an_departement['pourcentage_passages_covid_hommes'] = (df_urgences_hommes_par_an_departement['nbre_pass_corona'] / df_urgences_hommes_par_an_departement['nbre_pass_tot']) * 100

# Question 5 : Rapport entre le nombre des hospitalisations des hommes et celui des femmes par jour et par région
df_hospitalisations_hommes = df_urgences_hommes.groupby(['date_de_passage', 'region_name'])[['nbre_hospit_corona_h']].sum()
df_hospitalisations_femmes = df_urgences_femmes.groupby(['date_de_passage', 'region_name'])[['nbre_hospit_corona_f']].sum()
df_rapport_hospitalisations_hommes_femmes = df_hospitalisations_hommes.join(df_hospitalisations_femmes, how='outer', lsuffix='_hommes', rsuffix='_femmes')
df_rapport_hospitalisations_hommes_femmes['rapport_hospitalisations_hommes_femmes'] = df_rapport_hospitalisations_hommes_femmes['nbre_hospit_corona_hommes'] / df_rapport_hospitalisations_hommes_femmes['nbre_hospit_corona_femmes']

    # Enregistrez les DataFrames transformés dans de nouvelles tables
#     df_urgences_2022.to_sql('table_passages_urgences_2022', con=your_database_connection, if_exists='replace', index=False)
#     df_urgences_2023_seniors.to_sql('table_passages_urgences_2023_seniors', con=your_database_connection, if_exists='replace', index=False)
#     df_urgences_femmes_par_an_departement.to_sql('table_passages_urgences_femmes', con=your_database_connection, if_exists='replace', index=False)
#     df_urgences_hommes_par_an_departement.to_sql('table_passages_urgences_hommes', con=your_database_connection, if_exists='replace', index=False)
#     df_rapport_hospitalisations_hommes_femmes.to_sql('table_rapport_hospitalisations_hommes_femmes', con=your_database_connection, if_exists='replace', index=False)

AttributeError: Can only use .dt accessor with datetimelike values

In [69]:
# Liste des colonnes utilisées pour les réponses aux questions
colonnes_utilisees = [
    'dep',
    'date_de_passage',
    'sursaud_cl_age_corona',
    'nbre_pass_corona',
    'nbre_pass_tot',
    'nbre_hospit_corona',
    'nbre_pass_corona_h',
    'nbre_pass_corona_f',
    'nbre_pass_tot_h',
    'nbre_pass_tot_f',
    'nbre_hospit_corona_h',
    'nbre_hospit_corona_f',
    'nbre_acte_corona',
    'nbre_acte_tot',
    'nbre_acte_corona_h',
    'nbre_acte_corona_f',
    'nbre_acte_tot_h',
    'nbre_acte_tot_f',
]

# Supprimer les colonnes non utilisées
df_urgences = df_urgences[colonnes_utilisees]

In [70]:
df_urgences

,dep,date_de_passage,sursaud_cl_age_corona,nbre_pass_corona,nbre_pass_tot,nbre_hospit_corona,nbre_pass_corona_h,nbre_pass_corona_f,nbre_pass_tot_h,nbre_pass_tot_f,nbre_hospit_corona_h,nbre_hospit_corona_f,nbre_acte_corona,nbre_acte_tot,nbre_acte_corona_h,nbre_acte_corona_f,nbre_acte_tot_h,nbre_acte_tot_f
0,1,2022-12-26,0,9.0,435.0,4.0,6.0,3.0,219.0,216.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2022-12-26,1,0.0,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2022-12-26,2,0.0,30.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2022-12-26,3,1.0,138.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2022-12-26,4,1.0,88.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214215,976,2023-10-24,1,0.0,14.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214216,976,2023-10-24,2,0.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214217,976,2023-10-24,3,0.0,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214218,976,2023-10-24,4,0.0,6.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214219,976,2023-10-24,5,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN